{
  "id_map": {
    "ENTITY": 4,
    "DIMENSION": 1
  },
  "mod_elements": [
    {
      "name": "Stonks",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StonksMod",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Stonker",
      "type": "mob",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1,
        "1": 2
      }
    },
    {
      "name": "StonkerRightClickedOnEntity",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StonkSword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StonkersEnchantedIngotIngot",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stonkersenchantedingot"
    },
    {
      "name": "StonkersEnchantedIngotSwordRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StonkSwordRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Stonkland",
      "type": "dimension",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 1
      }
    },
    {
      "name": "StonkTrees",
      "type": "biome",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StonksPortalLighter",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Stonkblade",
      "type": "loottable",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Blade",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.stonks.title": "Stonks",
      "item.blade.name": "Blade",
      "item.stonksword.name": "Stonk Blade",
      "itemGroup.tabstonksmod": "Stonks Mod",
      "item.stonkland.name": "Stonkland Portal Igniter",
      "entity.stonker.name": "Stonker",
      "item.stonkersenchantedingot.name": "StonkersEnchantedIngot",
      "advancements.stonks.descr": "StonksSelected Would Be Proud!"
    }
  },
  "workspaceSettings": {
    "modid": "stonks",
    "modName": "Stonks",
    "version": "1.0.0",
    "author": "StonksSelected",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000213314
}